<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#ffffff">
    <title>Blogs</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
 <div class="content">
  <div class="body-page">
   <section class="section-blog">
    <div class="container">
     <h1 class="h1-titte">Our Best Blogs Ever</h1>
     <h2 class="sub-tittle">
      “Try our blog to find the best tips and tricks to select your gift”
     </h2>
     <div class="blog-banner">
      <div class="blog-banner__img">
       <img src="./img/Bunner.jpg" alt="">
      </div>
      <div class="blog-banner__wrap-description">
       <div class="blog-banner__description">
        <div class="blog-banner__author">Mr. John Doe</div>
        <div class="blog-banner__quote">The best way to wish your wife</div>
        <a href="#" class="blog-banner__further">Read More</a>
       </div>
      </div>
     </div>
     <div class="posts">
      <div class="row-2-col-mar-15 mar-bottom row-1-col-md row-post">
       <a href="#" class="col-flex posts__item">
        <div class="posts__title">
         Database to find the gifts for your girlfriend
        </div>
        <div class="posts__body">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
         dolore...
        </div>
        <div class="posts__further">
         Read More
        </div>
       </a>
       <a href="#" class="col-flex posts__item">
        <div class="posts__title">
         How Artificial Intelligence read your mind to find the best gift
        </div>
        <div class="posts__body">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
         dolore...
        </div>
        <div class="posts__further">
         Read More
        </div>
       </a>
      </div>
      <button type="button" class="posts__show-more">
       SHOW MORE
      </button>
     </div>
    </div>
   </section>
  </div>
 </div>
 <footer class="footer">
 </footer>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/service.js"></script>
<script src="js/index.js"></script>
</body>
</html>